In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('tb.csv')
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df.melt(['country','year'],['m04','m514','m014','m1524','m2534','m3544','m4554','m5564', 'm65', 'mu', 'f04','f514','f014','f1524','f2534','f3544','f4554','f5564', 'f65', 'fu'],'sexage','cases')

In [9]:
df.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [10]:
df['gender'] = df.sexage.str.slice(0,1) 
df['age'] = df.sexage.str.slice(1)
df.head()

  country  year sexage  cases gender age
0      AD  1989    m04    NaN      m  04
1      AD  1990    m04    NaN      m  04
2      AD  1991    m04    NaN      m  04
3      AD  1992    m04    NaN      m  04
4      AD  1993    m04    NaN      m  04

In [11]:
df['age'] = df['age'].map({'04' : '0-4', '514' : '5-14', '1524' : '15-24', '2534' : '25-34', '3544' : '35-44', '4554' : '45-54', '5564' : '55-64', '65' : '65+', 'u' : np.nan} )

In [12]:
df['age']

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
         ...
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [13]:
final = df.dropna(subset=['cases'])

In [15]:
final.head()

   country  year sexage  cases gender  age
15      AD  2005    m04    0.0      m  0-4
16      AD  2006    m04    0.0      m  0-4
18      AD  2008    m04    0.0      m  0-4
42      AE  2006    m04    0.0      m  0-4
43      AE  2007    m04    0.0      m  0-4

In [17]:
final.sort_values(['country', 'year', 'age', 'gender'])
final.head()

   country  year sexage  cases gender  age
15      AD  2005    m04    0.0      m  0-4
16      AD  2006    m04    0.0      m  0-4
18      AD  2008    m04    0.0      m  0-4
42      AE  2006    m04    0.0      m  0-4
43      AE  2007    m04    0.0      m  0-4

In [18]:
final = final[['country', 'year', 'age', 'gender']]

In [19]:
final.head(10)

    country  year  age gender
15       AD  2005  0-4      m
16       AD  2006  0-4      m
18       AD  2008  0-4      m
42       AE  2006  0-4      m
43       AE  2007  0-4      m
44       AE  2008  0-4      m
94       AG  2007  0-4      m
141      AL  2005  0-4      m
142      AL  2006  0-4      m
143      AL  2007  0-4      m

In [20]:
final.to_csv('final.csv', index=False)