In [3]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv')
planet_data

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [5]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv', usecols=[0,1,2,3])
planet_data

    Planet       Mass Diameter  DayLength
0  MERCURY     0.3300     4879     4222.6
1    VENUS     4.8700   12,104     2802.0
2    EARTH     5.9700   12,756       24.0
3     MOON     0.0730     3475      708.7
4     MARS     0.6420     6792       24.7
5  JUPITER  1898.0000  142,984        9.9
6   SATURN   568.0000  120,536       10.7
7   URANUS    86.8000   51,118       17.2
8  NEPTUNE   102.0000   49,528       16.1
9    PLUTO     0.0146     2370      153.3

In [7]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv')
planet_data['Mass']

0       0.3300
1       4.8700
2       5.9700
3       0.0730
4       0.6420
5    1898.0000
6     568.0000
7      86.8000
8     102.0000
9       0.0146
Name: Mass, dtype: float64

In [9]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv', usecols=['Mass'])
planet_data

        Mass
0     0.3300
1     4.8700
2     5.9700
3     0.0730
4     0.6420
5  1898.0000
6   568.0000
7    86.8000
8   102.0000
9     0.0146

In [10]:
planet_data.index

RangeIndex(start=0, stop=10, step=1)

In [12]:
planet_data.loc[0]

Mass    0.33
Name: 0, dtype: float64

In [16]:
planet_data
planet_data.set_index('Planet', inplace=True)

KeyError: "None of ['Planet'] are in the columns"

In [17]:
planet_data

        Mass
0     0.3300
1     4.8700
2     5.9700
3     0.0730
4     0.6420
5  1898.0000
6   568.0000
7    86.8000
8   102.0000
9     0.0146

In [18]:
planet_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 1 columns):
Mass    10 non-null float64
dtypes: float64(1)
memory usage: 208.0 bytes

In [19]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv')
planet_data

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [20]:
planet_data.set_index('Planet', inplace=True)

In [22]:
planet_data

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.3300,4879,4222.6,57.9,88,47.4,167,0.00000,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.8700,"12,104",2802.0,108.2,224.7,35.0,464,92.00000,0,No,No,1962-08-27,Mariner 2
EARTH,5.9700,"12,756",24.0,149.6,365.2,29.8,15,1.00000,1,No,Yes,NaN,NaN
MOON,0.0730,3475,708.7,NaN,27.3,1.0,-20,0.00000,0,No,No,1959-09-12,Luna 2
MARS,0.6420,6792,24.7,227.9,687,24.1,-65,0.01000,2,No,No,1965-07-15,Mariner 4
JUPITER,1898.0000,"142,984",9.9,778.6,4331,13.1,-110,NaN,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.0000,"120,536",10.7,1433.5,"10,747",9.7,-140,NaN,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.8000,"51,118",17.2,2872.5,"30,589",6.8,-195,NaN,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.0000,"49,528",16.1,4495.1,"59,800",5.4,-200,NaN,14,Yes,Yes,1989-08-25,Voyager 2
PLUTO,0.0146,2370,153.3,5906.4,"90,560",4.7,-225,0.00001,5,No,NaN,2015-07-14,New Horizons

In [23]:
planet_data.set_index('Planet', inplace=True)
planet_data

KeyError: "None of ['Planet'] are in the columns"

In [24]:
import pandas as pd

planet_data = pd.read_csv('Planets.csv', usecols=[0,1,2,3])
planet_data

    Planet       Mass Diameter  DayLength
0  MERCURY     0.3300     4879     4222.6
1    VENUS     4.8700   12,104     2802.0
2    EARTH     5.9700   12,756       24.0
3     MOON     0.0730     3475      708.7
4     MARS     0.6420     6792       24.7
5  JUPITER  1898.0000  142,984        9.9
6   SATURN   568.0000  120,536       10.7
7   URANUS    86.8000   51,118       17.2
8  NEPTUNE   102.0000   49,528       16.1
9    PLUTO     0.0146     2370      153.3

In [25]:
planet_data.set_index('Planet', inplace=True)

In [26]:
planet_data

              Mass Diameter  DayLength
Planet
MERCURY     0.3300     4879     4222.6
VENUS       4.8700   12,104     2802.0
EARTH       5.9700   12,756       24.0
MOON        0.0730     3475      708.7
MARS        0.6420     6792       24.7
JUPITER  1898.0000  142,984        9.9
SATURN    568.0000  120,536       10.7
URANUS     86.8000   51,118       17.2
NEPTUNE   102.0000   49,528       16.1
PLUTO       0.0146     2370      153.3

In [27]:
planet_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, MERCURY to PLUTO
Data columns (total 3 columns):
Mass         10 non-null float64
Diameter     10 non-null object
DayLength    10 non-null float64
dtypes: float64(2), object(1)
memory usage: 320.0+ bytes

In [28]:
len(planet_data)

10

In [29]:
planet_data.loc['EARTH']

Mass           5.97
Diameter     12,756
DayLength        24
Name: EARTH, dtype: object

In [30]:
planet_data.loc['MERCURY' : 'EARTH']

         Mass Diameter  DayLength
Planet
MERCURY  0.33     4879     4222.6
VENUS    4.87   12,104     2802.0
EARTH    5.97   12,756       24.0

In [31]:
planet_data.columns

Index(['Mass', 'Diameter', 'DayLength'], dtype='object')

In [32]:
planets = pd.read_csv('Planets.csv')

In [33]:
planets.set_index('Planet',inplace=True)

In [34]:
planets.FirstVisited['MERCURY']

'1974-03-29'

In [35]:
planets.loc["MERCURY"].FirstVisited

'1974-03-29'

In [36]:
type(planets.loc["MERCURY"].FirstVisited)

str

In [37]:
pd.to_datetime(planets.FirstVisited)

Planet
MERCURY   1974-03-29
VENUS     1962-08-27
EARTH            NaT
MOON      1959-09-12
MARS      1965-07-15
JUPITER   1973-12-04
SATURN    1979-09-01
URANUS    1986-01-24
NEPTUNE   1989-08-25
PLUTO     2015-07-14
Name: FirstVisited, dtype: datetime64[ns]

In [38]:
planets.FirstVisited = pd.to_datetime(planets.FirstVisited)

In [39]:
planets.FirstVisited.dt.year

Planet
MERCURY    1974.0
VENUS      1962.0
EARTH         NaN
MOON       1959.0
MARS       1965.0
JUPITER    1973.0
SATURN     1979.0
URANUS     1986.0
NEPTUNE    1989.0
PLUTO      2015.0
Name: FirstVisited, dtype: float64

In [40]:
2020 - planets.FirstVisited.dt.year

Planet
MERCURY    46.0
VENUS      58.0
EARTH       NaN
MOON       61.0
MARS       55.0
JUPITER    47.0
SATURN     41.0
URANUS     34.0
NEPTUNE    31.0
PLUTO       5.0
Name: FirstVisited, dtype: float64